set -g set-clipboard on
# Unbind the default 'r' key binding and rebind it to reload the tmux configuration
unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Set tmux to use vi-style key bindings in copy mode
set-window-option -g mode-keys vi

# tmux sessionizer
bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key v copy-mode
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# hide and show panes
bind -r m resize-pane -Z 

# Copy mode settings for vi-style selection and copying to clipboard
bind -T copy-mode-vi v send -X begin-selection                  # 'v' to begin selection in copy mode
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy" # 'y' to yank without exiting copy mode
bind P paste-buffer                                             # 'P' to paste from the tmux buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy" # Enable mouse drag to copy without exiting

# Set custom prefix key to Ctrl + Space
set -g prefix C-Space
bind C-Space send-prefix

set -s escape-time 10

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Plugin list for tmux, managed by tmux plugin manager (TPM)
set -g @plugin 'tmux-plugins/tpm'               # TPM: Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'     # Sensible default settings for tmux
set -g @plugin 'egel/tmux-gruvbox'              # Gruvbox color theme for tmux
set -g @tmux-gruvbox 'dark'                     # Set Gruvbox theme to dark mode
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX Plugin Manager (this line should always be at the end of the config)
run '~/.tmux/plugins/tpm/tpm'

